plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'org.cubewhy.lunarcn'
version = '1.0-SNAPSHOT'

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
println("Give us stars -> https://github.com/CubeWhy/LunarClient-CN")

repositories {
    maven {
        url = "https://repo.lunarcn.top/repository/maven-public/"
    }
    mavenCentral()
}

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    include "net.sf.jopt-simple:jopt-simple:5.0.4"

    // launcher lib
    include 'org.cubewhy:LunarLauncherLib:1.1-20230803.012823-1'

    include 'org.apache.logging.log4j:log4j-api:2.20.0'
    include 'org.apache.logging.log4j:log4j-core:2.20.0'
    include 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    include 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("fatjar")
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    exclude "native-binaries/**"

    exclude "LICENSE.txt"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest.attributes(
            "Main-Class": "org.cubewhy.lunarcn.Main"
    )
}
